input[type=submit], input[type=button]
	border-style: groove
	cursor: pointer
	cursor: hand
	
input[value="OK"], input[value="Yes"], input[type="submit"]
	background-color: rgba( 0, 255, 0, 0.1 )
	
input[value="Delete"], input[value="Cancel"], input[value="No"]
	background-color: rgba( 255, 0, 0, 0.1 )