#notifications, .notifications
	text-align: center

.notification
	color: black
	
	a
		float: right
		padding-right: 5px

.alert
	background-color: rgba( 255, 0, 0, 0.2 )

.notice
	background-color: rgba( 0, 255, 0, 0.2 )